<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>动态棋谱点这里</title>
    <style>
        body {
            font-family: "微软雅黑", Arial, Helvetica, sans-serif;
            background-color: #EFEEF7;
        }

        h1,
        h2,
        h3 {
            margin: 0;
        }

        p {
            font-size: 14px;
            margin: 0 0 5px 0;
            line-height: 22px;
        }

        ul,
        li,
        dt,
        dd,
        ol {
            list-style: none;
            padding: 0;
            margin: 0
        }

        .main {
            display: flex;
            /* Use flexbox to arrange board and side info */
            gap: 20px;
            /* Space between board and side info */
            justify-content: center;
            /* Center the content */
        }

        .board_main {
            background: url('./images/board-0.png') 0 -3px no-repeat;
            height: calc(583px*1.1);
            width: calc(590px*1.1);
            padding-top: 3px;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        .blank:hover {
            height: 35px;
            width: 35px;
            border: 1px solid #fff
        }

        .black {
            background: url('./images/b.png') center center no-repeat;
            color: white;
        }

        .white {
            background: url('./images/w.png') center center no-repeat;
        }

        .row {
            height: 37px;
            width: 556px;
            margin-left: 5px;
            overflow: hidden;
        }

        .row div {
            font-family: Arial;
            height: 37px;
            width: 37px;
            float: left;
            line-height: 37px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            overflow: hidden;
        }

        .char {
            background: #EDD674;
            color: #195AFF;
        }

        .controlbar {
            width: 550px;
        }

        .controlbar input {
            margin-left: 25px;
        }

        /* Styles for the side information table */
        .side-info {
            width: 300px;
            padding: 10px;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
        }

        .side-info table {
            width: 100%;
            border-collapse: collapse;
        }

        .side-info th,
        .side-info td {
            border: 1px solid #CCCCCC;
            padding: 8px;
            text-align: left;
        }

        .side-info th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- Main board -->
        <div class="board_main" id="active_board">loading...</div>
        <!-- Side information table -->
        <div class="side-info">
            <h2>计算结果</h2>
            <table id="myTable">
                <tr>
                </tr>
                <tr>
                </tr>
                <tr>
                </tr>
                <tr>
                </tr>
            </table>
        </div>
    </div>
    <!-- Your existing scripts -->
    <script src="./jquery.min.js"></script>
    <script src="./score.js" type="text/javascript"></script>
    <script src="./book.js" type="text/javascript"></script>
    <script src="./board2.js" type="text/javascript"></script>
    <script src="./board.js" type="text/javascript"></script>
    <script type="text/javascript">
        // Your existing JavaScript code
        $(document).ready(function () {
            let board_object = $('#active_board');
            let game_record = window.location.hash;
            if (game_record.charAt(0) == '#') {
                game_record = game_record.substr(1);
                if (!game_record.match(/^[a-f0-9]+$/) || game_record.length % 2 != 0) {
                    game_record = '';
                }
            }
            new board(board_object, game_record);
        });
    </script>
</body>

</html>