<html>


<head>
    <meta charset="utf-8">
    <title>动态棋谱点这里</title>
    <style>
        body {
            font-family: "微软雅黑", Arial, Helvetica, sans-serif;
            background-color: #EFEEF7;
        }

        h1,
        h2,
        h3 {
            margin: 0;
        }

        p {
            font-size: 14px;
            margin: 0 0 5px 0;
            line-height: 22px;
        }

        ul,
        li,
        dt,
        dd,
        ol {
            list-style: none;
            padding: 0;
            margin: 0
        }

        .main {
            display: flex;
            /* Use flexbox to arrange board and side info */
            gap: 20px;
            /* Space between board and side info */
            justify-content: center;
            /* Center the content */
        }

        .board_main {
            background: url('./images/board-0.png') 0 -3px no-repeat;
            height: 583px;
            width: 590px;
            padding-top: 3px;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        .blank:hover {
            height: 35px;
            width: 35px;
            border: 1px solid #fff
        }

        .black {
            background: url('./images/b.png') center center no-repeat;
            color: white;
        }

        .white {
            background: url('./images/w.png') center center no-repeat;
        }

        .row {
            height: 37px;
            width: 556px;
            margin-left: 5px;
            overflow: hidden;
        }

        .row div {
            font-family: Arial;
            height: 37px;
            width: 37px;
            float: left;
            line-height: 37px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            overflow: hidden;
        }

        .char {
            background: #EDD674;
            color: #195AFF;
        }

        .controlbar {
            width: 550px;
        }

        .controlbar input {
            margin-left: 25px;
        }

        /* Styles for the side information table */
        .side-info {
            width: 300px;
            padding: 10px;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
        }

        .side-info table {
            width: 100%;
            border-collapse: collapse;
        }

        .side-info th,
        .side-info td {
            border: 1px solid #CCCCCC;
            padding: 8px;
            text-align: left;
        }

        .side-info th {
            background-color: #f2f2f2;
        }

        textarea {
            width: 600px; /* 设置宽度 */
            height: 1200px; /* 设置高度 */
            resize: none; /* 禁止调整大小 */
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- Main board -->
        <div class="board_main" id="active_board">loading...</div>
        <textarea id="info"></textarea>
    </div>
    <button id="modeButton">不自动</button>
    <!-- Your existing scripts -->
    <script src="./js/jquery.min.js"></script>
    <script src="board.js"></script>
    <script src="cache.js"></script>
    <script src="config.js"></script>
    <script src="eval.js"></script>
    <script src="minmax.js"></script>
    <script src="position.js"></script>
    <script src="shape.js"></script>
    <script src="zobrist.js"></script>
    <script src="./js/board.js" type="text/javascript"></script>
    <script type="text/javascript">
        // Your existing JavaScript code
        $(document).ready(function () {
            let board_object = $('#active_board');
            let game_record = window.location.hash;
            if (game_record.charAt(0) == '#') {
                game_record = game_record.substr(1);
                if (!game_record.match(/^[a-f0-9]+$/) || game_record.length % 2 != 0) {
                    game_record = '';
                }
            }
            new board(board_object, game_record);
        });
        $(document).ready(function () {
            let mode = 0; // 0: 不自动, 1: 自动走黑, 2: 自动走白

            $('#modeButton').click(function () {
                mode = (mode + 1) % 3; // 切换模式
                switch (mode) {
                    case 0:
                        $(this).text('不自动');
                        break;
                    case 1:
                        $(this).text('自动走黑');
                        break;
                    case 2:
                        $(this).text('自动走白');
                        break;
                }
            });
        });
    </script>
</body>

</html>