<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>动态棋谱点这里</title>
    <style>
        @font-face {
            font-family: 'HYWenHei85W';
            src: url('fonts/汉仪文黑-85W.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "HYWenHei85W";
            background-color: #EFEEF7;
        }

        h1,
        h2,
        h3 {
            margin: 0;
        }

        p {
            font-size: 14px;
            margin: 0 0 5px 0;
            line-height: 22px;
        }

        ul,
        li,
        dt,
        dd,
        ol {
            list-style: none;
            padding: 0;
            margin: 0
        }

        .main {
            display: flex;
            /* Use flexbox to arrange board and side info */
            gap: 20px;
            /* Space between board and side info */
            justify-content: center;
            /* Center the content */
        }

        .board_main {
            background: url('./images/board-0.png') 0 -3px no-repeat;
            height: 583px;
            width: 590px;
            padding-top: 3px;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        .blank:hover {
            height: 35px;
            width: 35px;
            border: 1px solid #fff
        }

        .black {
            background: url('./images/b.png') center center no-repeat;
            color: white;
        }

        .white {
            background: url('./images/w.png') center center no-repeat;
        }

        .row {
            height: 37px;
            width: 556px;
            margin-left: 5px;
            overflow: hidden;
        }

        .row div {
            font-family: "HYWenHei85W";
            height: 37px;
            width: 37px;
            float: left;
            line-height: 37px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            overflow: hidden;
        }

        .char {
            background: #EDD674;
            color: #195AFF;
        }

        .controlbar {
            width: 550px;
        }

        .controlbar input {
            margin-left: 25px;
        }

        /* Styles for the side information table */
        .side-info {
            width: 300px;
            padding: 10px;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
        }

        .side-info table {
            width: 100%;
            border-collapse: collapse;
        }

        .side-info th,
        .side-info td {
            border: 1px solid #CCCCCC;
            padding: 8px;
            text-align: left;
        }

        .side-info th {
            background-color: #f2f2f2;
        }

        textarea {
            font-family: "HYWenHei85W";
            width: 600px;
            /* 设置宽度 */
            height: 1200px;
            /* 设置高度 */
            resize: none;
            /* 禁止调整大小 */
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- Main board -->
        <div class="board_main" id="active_board">loading...</div>
        <textarea id="info"></textarea>
    </div>
    <!-- Your existing scripts -->
    <script src="./t/jquery.min.js"></script>
    <script src="./t/board.js" type="text/javascript"></script>
    <script src="./t/da1.js" type="text/javascript"></script>
    <script src="./t/da2.js" type="text/javascript"></script>
    <script type="text/javascript">
        // Your existing JavaScript code
        $(document).ready(function () {
            let board_object = $('#active_board');
            let game_record = window.location.hash;
            if (game_record.charAt(0) == '#') {
                game_record = game_record.substr(1);
                if (!game_record.match(/^[a-f0-9]+$/) || game_record.length % 2 != 0) {
                    game_record = '';
                }
            }
            new board(board_object, game_record);
        });
        // 创建 DOMParser 对象
        let parser = new DOMParser();

        // 解析 XML 字符串为 XMLDocument 对象
        let xmlDoc = parser.parseFromString(data, 'text/xml');

        // 获取所有 <game> 元素
        let games = xmlDoc.getElementsByTagName('game');
        // 获取所有棋手 <player> 元素和所有棋谱 <game> 元素
        var players = xmlDoc.getElementsByTagName('player');
        var tournaments = xmlDoc.getElementsByTagName('tournament');

        // 根据 tournament ID 获取比赛名称和比赛时间
        function getTournamentInfo(tournamentId) {
            for (var i = 0; i < tournaments.length; i++) {
                var tournament = tournaments[i];
                if (tournament.getAttribute('id') === tournamentId) {
                    var tournamentName = tournament.getAttribute('name');
                    var tournamentStart = tournament.getAttribute('start');
                    return {
                        name: tournamentName,
                        start: tournamentStart,
                    };
                }
            }
            return null; // 如果找不到对应的比赛信息，返回 null 或者适当的默认值
        }
        // 创建棋手信息映射对象，以 player_id 作为键
        var playersMap = {};
        for (var i = 0; i < players.length; i++) {
            var player = players[i];
            var playerId = player.getAttribute('id');
            var playerName = player.getAttribute('native_name') || player.getAttribute('name'); // 使用 native_name 或者 name
            playersMap[playerId] = {
                name: playerName,
                surname: player.getAttribute('surname'),
                gender: player.getAttribute('gender')
            };
        }
        // 创建比赛名称信息映射对象，以 tournament id 作为键
        var tournamentMap = {};
        for (var i = 0; i < tournaments.length; i++) {
            var tournament = tournaments[i];
            var tournamentId = tournament.getAttribute('id');
            var tournamentName = tournament.getAttribute('name');
            var tournamentStart = tournament.getAttribute('start');
            var tournamentEnd = tournament.getAttribute('end');
            tournamentMap[tournamentId] = {
                name: tournamentName,
                start: tournamentStart,
                end: tournamentEnd
            };
        }
        // 辅助函数：将棋盘位置转换为指定格式
        function convertMoveToHex(move) {
            let letter = move.charAt(0); // 获取第一个字符（字母）
            let number = move.substring(1); // 获取后面的数字部分
            let alphabetPosition = letter.charCodeAt(0) - 96; // 计算字母在字母表中的位置
            if (number >= 0 && number <= 9) {
                return alphabetPosition.toString(16) + number; // 保持0-9不变
            }
            return alphabetPosition.toString(16) + String.fromCharCode(97 + (number - 10)); // 转换10-15为a-f
        }
        function trans1(str) {
            var result = '';

            for (var i = 0; i < str.length; i += 2) {
                var char1 = str.charAt(i);
                var char2 = str.charAt(i + 1);

                // 将字符转换为对应的数值
                var num1 = parseInt(char1, 16);
                var num2 = parseInt(char2, 16);

                // 进行转换操作
                var newChar1 = (num2).toString(16); // 第 2n 位变为 num2 的十六进制表示
                var newChar2 = (16 - num1).toString(16); // 第 2n+1 位变为 16 - num1 的十六进制表示

                // 拼接结果字符串
                result += newChar1 + newChar2;
            }

            return result;
        }
        function trans2(str) {
            var result = '';

            for (var i = 0; i < str.length; i += 2) {
                var char1 = str.charAt(i);
                var char2 = str.charAt(i + 1);

                // 将字符转换为对应的数值
                var num1 = parseInt(char1, 16);
                var num2 = parseInt(char2, 16);

                // 进行转换操作
                var newChar1 = (16 - num1).toString(16); // 第 2n 位变为 num2 的十六进制表示
                var newChar2 = (16 - num2).toString(16); // 第 2n+1 位变为 16 - num1 的十六进制表示

                // 拼接结果字符串
                result += newChar1 + newChar2;
            }

            return result;
        }
        function trans3(str) {
            var result = '';

            for (var i = 0; i < str.length; i += 2) {
                var char1 = str.charAt(i);
                var char2 = str.charAt(i + 1);

                // 将字符转换为对应的数值
                var num1 = parseInt(char1, 16);
                var num2 = parseInt(char2, 16);

                // 进行转换操作
                var newChar1 = (16 - num2).toString(16); // 第 2n 位变为 num2 的十六进制表示
                var newChar2 = (num1).toString(16); // 第 2n+1 位变为 16 - num1 的十六进制表示

                // 拼接结果字符串
                result += newChar1 + newChar2;
            }

            return result;
        }
        function trans4(str) {
            var result = '';

            for (var i = 0; i < str.length; i += 2) {
                var char1 = str.charAt(i);
                var char2 = str.charAt(i + 1);

                // 将字符转换为对应的数值
                var num1 = parseInt(char1, 16);
                var num2 = parseInt(char2, 16);

                // 进行转换操作
                var newChar1 = (16 - num1).toString(16); // 第 2n 位变为 num2 的十六进制表示
                var newChar2 = (num2).toString(16); // 第 2n+1 位变为 16 - num1 的十六进制表示

                // 拼接结果字符串
                result += newChar1 + newChar2;
            }

            return result;
        }
        function interleaveSort(str) {
            // 分别存放偶数索引位和奇数索引位的字符
            var evenChars = [];
            var oddChars = [];

            // 将字符按索引位分组
            for (var i = 0; i < str.length; i += 2) {
                if (i % 4 === 0) {
                    evenChars.push(str[i] + str[i + 1]);
                } else {
                    oddChars.push(str[i] + str[i + 1]);
                }
            }

            // 对分组后的字符进行排序
            evenChars.sort();
            oddChars.sort();

            // 合并排序后的字符
            var sortedStr = evenChars.join('') + oddChars.join('');

            return sortedStr;
        }
    </script>
</body>

</html>
